# spring-jdbc-conversion

./: README.md  pom.xml
src/main/java/cn/yxffcode/jdbc/: DefaultTypeHandler.java  DefaultTypeHandlerRegistry.java  EnumTypeHandler.java  MappingRowMap.java  MappingRowMapper.java  NamedParameterJdbcTemplate.java  ParamMap.java  TypeHandler.java  TypeHandlerRegistry.java
src/main/java/cn/yxffcode/jdbc/typehandler/: DefaultTypeHandler.java  DefaultTypeHandlerRegistry.java  EnumTypeHandler.java  MappingRowMapper.java  ParamMap.java  ResultMap.java  TypeHandler.java  TypeHandlerRegistry.java
src/test/java/cn/yxffcode/jdbc/: ParamMapTest.java  TestEnum.java  TestEnumTypeHandler.java  Tester.java  User.java
src/test/resources/: spring.xml
